VITE_SUPABASE_PROJECT_ID="hfsbqycgntebsrdsiqae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2JxeWNnbnRlYnNyZHNpcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjI2MzAsImV4cCI6MjA3MjUzODYzMH0.NMz3rVs6JaLSN1oJYzePTLw1-WnngbEE0BvphYlwNsU"
VITE_SUPABASE_URL="https://hfsbqycgntebsrdsiqae.supabase.co"
